# FinTrack

./: .dockerignore  .env.example  .gitignore  COPILOT_CHANGES.md  FinTrack.sln  FinTrack.slnx  README.md  docker-compose.dcproj  docker-compose.yml  env-check.txt  run-docker.ps1
FinTrack/: Dockerfile  FinTrack.csproj  FinTrack.http  Program.cs  appsettings.Production.json  appsettings.json
FinTrack.AI/: FinTrack.AI.csproj
FinTrack.AI/Extensions/: ServiceCollectionExtensions.cs
FinTrack.AI/Plugins/: AssetsPlugin.cs  HelpPlugin.cs  PricesPlugin.cs  ValuationPlugin.cs
FinTrack.AI/Services/: ChatService.cs
FinTrack.Console/: FinTrack.Console.csproj  Program.cs  appsettings.json
FinTrack.Core/Interfaces/: IPriceProvider.cs
FinTrack.Core/Models/: AssetValuation.cs  MetalPrices.cs  NetWorthSummary.cs  UpdateAssetRequest.cs
FinTrack.Core/Services/: HttpAssetService.cs  HttpPriceProvider.cs  HttpValuationService.cs
FinTrack.Telegram/: Dockerfile  FinTrack.Telegram.csproj  Program.cs  appsettings.Production.json  appsettings.json
FinTrack/Controllers/: AssetsController.cs  ChatController.cs  PricesController.cs  ValuationController.cs
FinTrack/Docs/: FINTRACK_DOCUMENTATION.md
FinTrack/Interfaces/: IAssetService.cs  IValuationService.cs
FinTrack/Models/: AddAssetRequest.cs  Asset.cs  AssetType.cs  AssetValuation.cs  MetalPrices.cs  NetWorthSummary.cs
FinTrack/Properties/: launchSettings.json
FinTrack/Providers/: MetalPriceProvider.cs
FinTrack/Services/: AssetService.cs  ValuationService.cs
FinTrack/Storage/: JsonFileRepository.cs
fintrack-ui/: .dockerignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
fintrack-ui/src/: styles.css
fintrack-ui/src/app/: app.css  app.html  app.routes.ts  app.ts
fintrack-ui/src/app/components/add-asset/: add-asset.css  add-asset.html  add-asset.ts
fintrack-ui/src/app/components/asset-list/: asset-list.css  asset-list.html  asset-list.ts
fintrack-ui/src/app/components/chat-widget/: chat-widget.css  chat-widget.html  chat-widget.ts
fintrack-ui/src/app/components/dashboard/: dashboard.css  dashboard.html  dashboard.ts
fintrack-ui/src/app/models/: models.ts
fintrack-ui/src/app/services/: asset.ts  chat.ts  price.ts  valuation.ts
fintrack-ui/src/environments/: environment.prod.ts  environment.ts
