<Solution>
  <Folder Name="/fintrack-ui/">
    <File Path="fintrack-ui/Dockerfile" />
    <File Path="fintrack-ui/nginx.conf" />
    <File Path="fintrack-ui/package.json" />
    <File Path="fintrack-ui/angular.json" />
    <File Path="fintrack-ui/.dockerignore" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="docker-compose.yml" />
    <File Path="docker-compose.override.yml" />
    <File Path=".env" />
    <File Path=".dockerignore" />
    <File Path="run-docker.ps1" />
  </Folder>
  <Project Path="docker-compose.dcproj" Id="154022e1-8c4a-4b77-9c01-3a3e5f1e2d3b">
    <Build />
  </Project>
  <Project Path="FinTrack.AI/FinTrack.AI.csproj" />
  <Project Path="FinTrack.Console/FinTrack.Console.csproj" />
  <Project Path="FinTrack.Core/FinTrack.Core.csproj" />
  <Project Path="FinTrack.Telegram/FinTrack.Telegram.csproj" />
  <Project Path="FinTrack/FinTrack.csproj" />
</Solution>