<Solution>
  <Folder Name="/fintrack-ui/">
    <File Path="fintrack-ui/Dockerfile" />
    <File Path="fintrack-ui/nginx.conf" />
    <File Path="fintrack-ui/package.json" />
    <File Path="fintrack-ui/angular.json" />
    <File Path="fintrack-ui/.dockerignore" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="docker-compose.yml" />
    <File Path="docker-compose.override.yml" />
    <File Path=".env" />
    <File Path=".dockerignore" />
    <File Path="run-docker.ps1" />
  </Folder>
  <Project Path="docker-compose.dcproj" Id="154022e1-8c4a-4b77-9c01-3a3e5f1e2d3b">
    <Build />
  </Project>
  <Project Path="fintrack-ui/" Type="Website" DisplayName="fintrack-ui">
    <BuildType Project="Debug" />
    <Properties Name="WebsiteProperties">
      <Property Name="Debug.AspNetCompiler.Debug" Value="&quot;True&quot;" />
      <Property Name="Debug.AspNetCompiler.FixedNames" Value="&quot;false&quot;" />
      <Property Name="Debug.AspNetCompiler.ForceOverwrite" Value="&quot;true&quot;" />
      <Property Name="Debug.AspNetCompiler.PhysicalPath" Value="&quot;fintrack-ui\&quot;" />
      <Property Name="Debug.AspNetCompiler.TargetPath" Value="&quot;PrecompiledWeb\localhost_63100\&quot;" />
      <Property Name="Debug.AspNetCompiler.Updateable" Value="&quot;true&quot;" />
      <Property Name="Debug.AspNetCompiler.VirtualPath" Value="&quot;/localhost_63100&quot;" />
      <Property Name="Release.AspNetCompiler.Debug" Value="&quot;False&quot;" />
      <Property Name="Release.AspNetCompiler.FixedNames" Value="&quot;false&quot;" />
      <Property Name="Release.AspNetCompiler.ForceOverwrite" Value="&quot;true&quot;" />
      <Property Name="Release.AspNetCompiler.PhysicalPath" Value="&quot;fintrack-ui\&quot;" />
      <Property Name="Release.AspNetCompiler.TargetPath" Value="&quot;PrecompiledWeb\localhost_63100\&quot;" />
      <Property Name="Release.AspNetCompiler.Updateable" Value="&quot;true&quot;" />
      <Property Name="Release.AspNetCompiler.VirtualPath" Value="&quot;/localhost_63100&quot;" />
      <Property Name="TargetFrameworkMoniker" Value="&quot;.NETFramework,Version%3Dv4.0&quot;" />
      <Property Name="VWDPort" Value="&quot;63100&quot;" />
    </Properties>
  </Project>
  <Project Path="FinTrack.AI/FinTrack.AI.csproj" />
  <Project Path="FinTrack.Console/FinTrack.Console.csproj" />
  <Project Path="FinTrack.Core/FinTrack.Core.csproj" />
  <Project Path="FinTrack.Telegram/FinTrack.Telegram.csproj" />
  <Project Path="FinTrack/FinTrack.csproj" />
</Solution>